spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/travelxp
spring.datasource.username=root
spring.datasource.password=root
